<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_christian_leovido_swift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-Ld-0wO">
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cam-G4-FcE"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLy-rk-YCO">
                                <frame key="frameInset" minY="60" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-0I-RQ7">
                                <frame key="frameInset" minY="104" width="375" height="563"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hps-0I-RQ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Imn-P7-OCV"/>
                            <constraint firstAttribute="trailing" secondItem="dCq-Ld-0wO" secondAttribute="trailing" id="JQx-NY-jd0"/>
                            <constraint firstAttribute="trailing" secondItem="Hps-0I-RQ7" secondAttribute="trailing" id="LV4-ia-NHq"/>
                            <constraint firstItem="dCq-Ld-0wO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YC1-aZ-X7P"/>
                            <constraint firstAttribute="trailing" secondItem="mLy-rk-YCO" secondAttribute="trailing" id="cGL-Du-yg6"/>
                            <constraint firstItem="mLy-rk-YCO" firstAttribute="top" secondItem="dCq-Ld-0wO" secondAttribute="bottom" id="llm-fY-Pwq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hps-0I-RQ7" secondAttribute="bottom" id="ssV-sH-LXP"/>
                            <constraint firstItem="mLy-rk-YCO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tBe-tj-Sim"/>
                            <constraint firstItem="Hps-0I-RQ7" firstAttribute="top" secondItem="mLy-rk-YCO" secondAttribute="bottom" id="z7q-oW-Krk"/>
                            <constraint firstItem="dCq-Ld-0wO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zzf-kI-qD4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
