<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_christian_leovido_swift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-Ld-0wO">
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cam-G4-FcE"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="mLy-rk-YCO">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-0I-RQ7"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-2n-fwU">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="523" id="HlO-7Z-vs6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dG0-Eh-G8G">
                                    <size key="itemSize" width="104" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="JPm-xp-zCJ" customClass="PokeCell" customModule="pokedex_christian_leovido_swift3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-vY-tMV">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="Cq9-B8-f3Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKk-e6-kUr">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aSq-vY-tMV" firstAttribute="top" secondItem="JPm-xp-zCJ" secondAttribute="top" id="2Hr-j6-o7u"/>
                                            <constraint firstAttribute="trailing" secondItem="aSq-vY-tMV" secondAttribute="trailing" id="980-Y9-hmW"/>
                                            <constraint firstItem="UKk-e6-kUr" firstAttribute="top" secondItem="aSq-vY-tMV" secondAttribute="bottom" id="D8U-gX-ny1"/>
                                            <constraint firstAttribute="bottom" secondItem="UKk-e6-kUr" secondAttribute="bottom" id="F9c-Yq-RRq"/>
                                            <constraint firstItem="aSq-vY-tMV" firstAttribute="leading" secondItem="JPm-xp-zCJ" secondAttribute="leading" id="Tra-IH-he9"/>
                                            <constraint firstAttribute="trailing" secondItem="UKk-e6-kUr" secondAttribute="trailing" id="vPb-0H-Cfv"/>
                                            <constraint firstItem="UKk-e6-kUr" firstAttribute="leading" secondItem="JPm-xp-zCJ" secondAttribute="leading" id="wBu-TU-dec"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="UKk-e6-kUr" id="nnz-wy-3l7"/>
                                            <outlet property="thumbImg" destination="aSq-vY-tMV" id="f0Q-dx-hgM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hps-0I-RQ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Imn-P7-OCV"/>
                            <constraint firstAttribute="trailing" secondItem="dCq-Ld-0wO" secondAttribute="trailing" id="JQx-NY-jd0"/>
                            <constraint firstAttribute="trailing" secondItem="Hps-0I-RQ7" secondAttribute="trailing" id="LV4-ia-NHq"/>
                            <constraint firstItem="3Bc-2n-fwU" firstAttribute="centerX" secondItem="Hps-0I-RQ7" secondAttribute="centerX" id="PNu-ed-XBN"/>
                            <constraint firstItem="dCq-Ld-0wO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YC1-aZ-X7P"/>
                            <constraint firstAttribute="trailing" secondItem="mLy-rk-YCO" secondAttribute="trailing" id="cGL-Du-yg6"/>
                            <constraint firstItem="mLy-rk-YCO" firstAttribute="top" secondItem="dCq-Ld-0wO" secondAttribute="bottom" id="llm-fY-Pwq"/>
                            <constraint firstItem="3Bc-2n-fwU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ptN-1b-3Q2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hps-0I-RQ7" secondAttribute="bottom" id="ssV-sH-LXP"/>
                            <constraint firstItem="mLy-rk-YCO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tBe-tj-Sim"/>
                            <constraint firstItem="3Bc-2n-fwU" firstAttribute="centerY" secondItem="Hps-0I-RQ7" secondAttribute="centerY" id="tss-bb-xFy"/>
                            <constraint firstAttribute="bottom" secondItem="3Bc-2n-fwU" secondAttribute="bottom" constant="20" symbolic="YES" id="x36-7V-pLu"/>
                            <constraint firstItem="Hps-0I-RQ7" firstAttribute="top" secondItem="mLy-rk-YCO" secondAttribute="bottom" id="z7q-oW-Krk"/>
                            <constraint firstItem="dCq-Ld-0wO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zzf-kI-qD4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="3Bc-2n-fwU" id="bSS-fb-VNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
